apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: x0dyx22o4-python 
  janus-idp.io/tekton: x0dyx22o4-python
  backstage.io/kubernetes-id: x0dyx22o4-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: x0dyx22o4-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  